
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700;900&family=Roboto:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-family: 'Merriweather', serif;
    font-weight: 64px;
    transition: 0.5s;
}

h1, h2 {
    font-family: 'Merriweather', serif;
    font-weight: bold;
}

p {
    font-family: 'Merriweather', serif;
    font-weight: 400;
}

main {
    display: flex;
    justify-content: center;
}

::placeholder {
    text-align: center;
}


.boton-producto {
    background-color: #FFBF00;
    width: 70px;
    height: 30px;
    border-radius: 50px;
    border: 0px;
    color: #f5f5f5;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition: 00.5s;
}


.boton-producto:hover {
    transform: scale(1.3);
    background-color: #FC4A1A;
}

.color-naranja {
    color: #FFBF00;
}

.color-turqueza {
    color: #4ABDAC;
}

.color-rojo {
    color: #FC4A1A;
}

.color-negro {
    color: black;
}

.color-blanco{
    color: white;
}
.encabezado {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.logo-imagen{
    width: 200px;
}

.buscador {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

.boton-buscar {
    background-color: #f5f5f5;
    border-radius: 50px;
    border: 0;
    width: 300px;
    height: 25px;
    outline: none;
    text-indent: 40px;
}

.lupa {
    margin-left: 10px;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    gap: 10px;
}

.nav__item:hover {
    transform: scale(1.5);
}

.container {
    width: 900px;
    padding-top: 20px;
}

.impresora {
    display: grid;
    justify-content: center;
    grid-template-rows: 300px 400px;
    width: auto;
    margin-top: 60px;
    height: 700px;
    transition: 0.5s;
}

.impresora:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transform: scale(1.1);
    border-radius: 10px;
}

.impresora-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.impresora-texto {
    width: 230px;
}

.impresora-img {
    width: 400px;
}

.imagen-producto {
    height: 250px;
}

.background-color1 {
    background-image: url(../Img/backgroundcolor1.png);
    background-size: cover;
}

.background-color2 {
    background-image: url(../Img/backgroundcolor2.png);
    background-size: cover;
}

.grid {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    width: auto;
    margin-top: 30px;
}

.productos-texto {
    width: 230px;
}

.producto-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.producto {
    margin-top: 20px;
}

.producto-imagen {
    max-width: 250px;
}

.mas-productos{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px;
}

.tarjetas{
    display: flex;
    max-width: 900px;
    height: 50px;
    background-color: #f5f5f5;
    border-radius: 30px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 70px;
}

.tarjetas-imagen {
    height: 80px;
}

.cura {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-image: url(../Img/background1.jpg);
    background-size: cover;
    height: 350px;
}

.cura-imagen {
    height: 200px;
    width: 200px;
}

.boton-cura{
    margin-top: 10px;
    background-color: #4ABDAC;
    width: 170px;
    height: 40px;
    border-radius: 10px;
    border: 0px;
    color: #f5f5f5; 
    font-size: 18px;
    cursor: pointer;
}


.footer-fondo {
    background-color: #f5f5f5;
    margin-top: 70px;
    padding-top: 20px;
}

.footer-grid {
    display: grid;
    grid-template-rows: 1fr;
}

.footer-info{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-texto {
    width: 250px;
}

.footer-imagen {
    width: 250px;
    height: 70px;
}

.footer-separacion{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-direccion{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.centrar-titulo{
    margin-top: 20px;
    text-align: center;
}

.nav-productos{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
}

.opcion-producto{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    margin-left: 85px;
}

.printalot {
    background-image: url(../Img/background2.webp);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.printalot-logo {
    height: 10px;
    width: 30px;
}

.printalot-letra {
    height: 30px;
    width: 30px;
}

.background-contacto{
    margin-top: 50px;
    background-image: url(../Img/background3.jpg);
    background-size: cover;
    height: 300px;
}

.contenedor-contacto {
    display: grid;
    margin-top: 50px;
    height: 1200px;
    background-color: #f5f5f5;
}

.contacto-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.contacto-dato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
    height: 100px;
    width: 250px;
}

.contenedor-formulario{
    margin-top: 40px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 500px;
    width: 100%;
}

.formulario-titulo{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.formulario {
    margin-top: 10px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.formulario-input{
    height: 40px;
    max-width: 200px;
    text-indent: 10px;
}

.formulario-area{
    grid-column: 1 / 3;
    text-indent: 10px;
    padding-top: 20px;
}

.formulario-boton{
    width: 70px;
    height: 30px;
    border-radius: 30px;
    border: 0;
    background-color: #FC4A1A;
    color: white;
    cursor: pointer;
}

.google-map{
    margin: 50px;
    background-image: url(../Img/mapa.jpg);
    background-size: cover;
    height: 300px;

}

.contenedor-registro{
    margin-top: 30px;
    display: grid;
    grid-template-rows: 500px 500px;
    justify-items: center;
}

.formulario-registro{
    display: grid;
    gap: 40px;
    margin-top: 50px;
}

.registro-input {
    height: 30px;
    width: 200px;
    border: none;
    border-bottom: 1px solid black;
    text-indent: 10px;
    outline: none;
}

.registro-redes{
    display: grid;
}

.iniciar-facebook{
    background-color: #3b5998;
    display: flex;
    align-items: center;
    color: white;
    height: 40px;
    width: 250px;
    border-radius: 30px;
}

.iniciar-twitter {
    background-color: #00ACEE;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 260px;
    border-radius: 30px;
}

.iniciar-email {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 260px;
    border-radius: 30px;
}

.creality {
    margin: 50px 0;
    background-image: url(../Img/background5.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 100%;
}

.creality-grid {
    margin-top: 30px;
    display: grid;
    grid-template-rows: 1fr;
    gap: 50px;
    justify-items: center;
}

.creality__titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.creality-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    column-gap: 50px;
    align-items: center;
}

.creality-texto {
    width: 400px;
}

.creality-background{
    margin: 10px 0;
    background-image: url(../Img/crality3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
}

.lista-texto{
    font-size: 400;
}

@media (min-width: 900px) {
    .encabezado {
        flex-direction: row;
        justify-content: space-around;
    }
    .buscador {
        width: 340px;
    }
    .nav {
        flex-direction: row;
        justify-content: space-around;
    }
    .impresora {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        align-items: flex-start;
        height: 350px;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
        padding-top: 20px;
    }
    .producto-info {
        align-items: flex-start;
    }
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .nav-productos{
        grid-template-columns: repeat(7, 1fr);
        justify-content: space-evenly;
        gap: 0;
    }
    .contenedor-contacto {
        height: 600px;
        grid-template-columns: repeat(2, 1fr);
    }
    .contenedor-formulario{
        width: 450px;
    }
    .contenedor-registro{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 500px;
    }
    .creality-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .creality-info {
        align-items: flex-start;
    }
    .creality-background{
        margin: 30px 0;
        background-position: center;
        width: 100%;
        height: 600px;
    }
    .creality__titulo {
        align-items: flex-start;
    }
    
}

@media (min-width: 481px) and (max-width: 899px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .nav {
        flex-direction: row;
        justify-content: space-between;
    }
    .nav-productos{
        grid-template-columns: repeat(3, 1fr);
    }
}